<?php
return [
    'app_name'          =>  'TargetCustomer',
    'txt_guide'         =>  'Guide Lines',
    'txt_planning'      =>  'Planning ADV',
    'txt_login'         =>  'LOGIN',
    'txt_register'      =>  'REGISTER',
    'txt_img_text1'     =>  'SMS ADVERTISING CAMPAIGNS',
    'txt_img_text2'     =>  'TARGET YOUR PROMOTION TO THE RIGHT TARGET',
    'txt_img_text3'     =>  'COMMUNICATE WITH YOUR TARGET IN THE MOST FAMILIAR WAY',
    'txt_img_text4'     =>  'GIVE VALUE TO YOUR PROMOTION,',
    'txt_img_text5'     =>  "IT'S as SIMPLE as A TEXT MESSAGE",
    'txt_filter_desc'   =>  'Choose your target audience by selecting the recipients by age group, gender, province and / or zip code of residence, decide the text, the date of sending and the amount of text messages to send!',
    'txt_sex'           =>  'SEX',
    'txt_age_group'     =>  'AGE GROUP',
    'txt_area'          =>  'AREA',
    'txt_select_area'   =>  "SELECT AREA",
    'txt_map'           =>  'Map',
    'txt_postal_code'   =>  'Postal Code',
    'txt_province_list' =>  'Province List',
    'txt_back_map'      =>  'Back to World Map',
    'txt_male'          =>  'MALES',
    'txt_female'        =>  'FEMALES',
    'txt_both_sex'      =>  'BOTH SEXES',
    'txt_age_desc1'     =>  'Contacts between',
    'txt_age_desc2'     =>  'and',
    'txt_age_desc3'     =>  'years',
    'txt_selected_area' =>  'Selected zone:',
    'txt_clear_selection'   =>  'Clear Selection',
    'txt_btn_add'       =>  'ADD',
    'txt_loading'       =>  'Loading...',
    'txt_for_sender'    =>  'FOR CUSTOM SENDER:',
    'txt_recipient'     =>  'RECIPIENTS AVAILABLE:',
    'txt_search'        =>  'Perform the search',
    'txt_create_campaign'   =>  'CREATE YOUR CAMPAIGN ',
    'txt_interactive'   =>  'FOR INTERACTIVE CAMPAIGNS:',
    'txt_app_desc1'     =>  'Make your communication campaigns! Find new customers by sending personalized SMS to a targeted recipient pool. With targetcustomer.net you can access data banks made up of over 14 million consensual and continuously updated contacts.',
    'txt_app_desc2'     =>  'Our Planning Advertising department is always available to provide any type of clarification or information. Contact our staff ...',
    'txt_app_desc3'     =>  'Are you a communication agency? targetcustomer.net offers you the opportunity to earn by reselling our Advertising services. Find how! ...',
    'txt_app_desc4'     =>  'Consult the cost of our services, and stay updated on promotions! You can conveniently buy online from our SHOP.',
    'txt_app_desc5'     =>  "I' m Lorenzo from Piazza Italia Spa, a company that has been operating   in the large-scale retail trade since 1993, now a leader in Ita lian fast fashion retail .  We have been working with R&D Communication for al most 7 year s and we 
 use ...",
    'txt_planner'       =>  'ADV Planner',
    'txt_collaborate'   =>  'Collaborate with us',
    'txt_buy_online'    =>  'Buy online',
    'txt_support'       =>  'Support',
    'txt_retailers'     =>  'Retailers',
    'txt_testimonials'  =>  'Testimonials',
    'txt_real_all'      =>  'read all',


];