<?php
return [
    'txt_detail_1'  =>  'To manage SMS advertising campaigns independently and find new customers',
    'txt_detail_2'  =>  'TargetCustomer allows you to create and manage in self-provisioning Advertising campaigns using the SMS as a marketing channel.',
    'txt_detail_3'  =>  'Try the service now, you will find new customers by sending personalized offers, identifying your target in a database of over 14 million recipients that can be profiled by sex, age and residence.',
    'txt_detail_4'  =>  'Write a winning text and set the features of your SMS Advertising campaign on the platform.',
    'txt_detail_5'  =>  'SMS Marketing, why?',
    'txt_detail_6'  =>  'Excellent value for money',
    'txt_detail_7'  =>  'Your marketing campaign will only be delivered to people who match the chosen profiling, ensuring cost optimization and high redemption.',
    'txt_detail_8'  =>  'Database building',
    'txt_detail_9'  =>  "You can reach new prospects and implement your contacts' database to retain  them. The SMS is an effective channel to build an ongoing and valuable relationship wi th your customers.",
    'txt_detail_10' =>  'Opt-in',
    'txt_detail_11' =>  'The regulation of the sector by the Guarantor for the Protection of Personal Data has given security and reliability to the service. All recipients have given their explicit consent to receive advertising communications on their mobile phone.',
    'txt_detail_12' =>  'Practicality of sending',
    'txt_detail_13' =>  'According to current legislation, it is possible to send bulk SMS Advertising to a personalized sender only through authorized web platforms, such as targetCustomer.',
    'txt_detail_14' =>  'Popularity and effectiveness of the SMS',
    'txt_detail_15' =>  'SMS marketing plays a transversal role in engagement strategies. The ability to penetrate is very high, far superior to any other direct marketing tool. 90% of sent messages are even read within 5 minutes!',
    'txt_detail_16' =>  'Sending features',
    'txt_detail_17' =>  'Send at least 1,000 sms for each campaign. You can choose to create a standard, interactive or personalized sender campaign.',
    'txt_detail_go' =>  'Go To ',
    'txt_detail_18' =>  'Guidelines',
    'txt_detail_19' =>  'The text must contain a maximum of 150 characters, the link-disclaimer is inserted automatically. ',
    'txt_detail_20' =>  'FAQ',
    'txt_detail_21' =>  'Multimedia content, links to videos, sites are allowed or it can be effective to insert a dedicated landing page. ',
    'txt_detail_22' =>  'Planning ADV',
    'txt_detail_23' =>  'How to send',
    'txt_detail_24' =>  'Custom Sender Mode',
    'txt_detail_25' =>  'The recipient will display the chosen sender (maximum 11 characters). The official report sent will report, in addition to the characteristics of the campaign, the percentages with the results of the sending. The availability of daily delivery for this mode is unlimited.',
    'txt_detail_26' =>  'Standard Sender Mode',
    'txt_detail_27' =>  'It foresees that the sender is a telephone number (corresponding to a service center). After 10 days the sending certificate is issued. The date for the actual delivery must be verified at the time of planning because it is bound by the daily availability limit.',
    'txt_detail_28' =>  'Interactive Mode',
    'txt_detail_29' =>  'It allows the collection of the numbers of the recipients who have accepted to be contacted following the sending of the offer. The list of numbers that gave consent to the contact is generated real time and can be downloaded from the platform. After 10 days, the sending certificate is also issued. The date for the actual delivery must be verified at the time of planning because it is bound by the daily availability limit.',
    'txt_detail_30' =>  'Examples of SMS Advertising campaigns',
    'txt_detail_31' =>  'Companies that want to independently manage the promotion of their products and services',
    'txt_detail_32' =>  'Media agencies that want to add SMS Advertising to their Marketing strategies',
    'txt_detail_33' =>  'Shops, clubs, bars, restaurants, shopping centers, to promote their offers in a geo-localized way',
    'txt_detail_34' =>  'Event organizers, to advertise parties, conferences and fairs',
    'txt_detail_35' =>  'Public bodies, to disclose new services or updates on the territory',
    'txt_detail_36' =>  'Discover the features of the service',
    'txt_detail_37' =>  'Submit your first campaign!',
    'txt_detail_38' =>  'Sign In',

];